{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "compilerPath": "/usr/bin/x86_64-w64-mingw32-g++",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}